<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyOrderListViewController">
            <connections>
                <outlet property="contentTableView" destination="FHs-DV-Ha6" id="1bZ-PM-xbf"/>
                <outlet property="segmentControl" destination="ujI-21-Ff3" id="ZDT-ha-JEK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYT-dA-qmc">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxk-dw-uGI">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ujI-21-Ff3">
                                    <rect key="frame" x="15" y="8" width="290" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="RMy-6m-IaB"/>
                                    </constraints>
                                    <segments>
                                        <segment title="未付款"/>
                                        <segment title="已付款"/>
                                        <segment title="历史订单"/>
                                    </segments>
                                    <color key="tintColor" red="0.23529411759999999" green="0.69019607839999997" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="segmentValueChanged:" destination="-1" eventType="valueChanged" id="unX-Es-cdu"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ujI-21-Ff3" firstAttribute="leading" secondItem="wxk-dw-uGI" secondAttribute="leading" constant="15" id="331-Ln-mkZ"/>
                                <constraint firstAttribute="height" constant="45" id="Q7c-Mu-TyX"/>
                                <constraint firstAttribute="centerY" secondItem="ujI-21-Ff3" secondAttribute="centerY" id="eQu-Ky-GU8"/>
                                <constraint firstAttribute="trailing" secondItem="ujI-21-Ff3" secondAttribute="trailing" constant="15" id="tmG-u4-1vj"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FHs-DV-Ha6">
                            <rect key="frame" x="0.0" y="45" width="320" height="459"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="3eh-e0-c5G"/>
                                <outlet property="delegate" destination="-1" id="7lh-jc-7Bp"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wxk-dw-uGI" firstAttribute="top" secondItem="EYT-dA-qmc" secondAttribute="top" id="16y-T1-2RD"/>
                        <constraint firstAttribute="trailing" secondItem="wxk-dw-uGI" secondAttribute="trailing" id="81A-Vi-WK2"/>
                        <constraint firstAttribute="trailing" secondItem="FHs-DV-Ha6" secondAttribute="trailing" id="K2h-rF-XWA"/>
                        <constraint firstItem="FHs-DV-Ha6" firstAttribute="leading" secondItem="EYT-dA-qmc" secondAttribute="leading" id="OfL-0t-RXS"/>
                        <constraint firstItem="wxk-dw-uGI" firstAttribute="leading" secondItem="EYT-dA-qmc" secondAttribute="leading" id="WI1-0p-ai6"/>
                        <constraint firstAttribute="bottom" secondItem="FHs-DV-Ha6" secondAttribute="bottom" id="jDS-sl-W3T"/>
                        <constraint firstItem="FHs-DV-Ha6" firstAttribute="top" secondItem="wxk-dw-uGI" secondAttribute="bottom" id="pQe-iQ-c58"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="EYT-dA-qmc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="05K-Ff-rIs"/>
                <constraint firstAttribute="trailing" secondItem="EYT-dA-qmc" secondAttribute="trailing" id="cHq-X2-URK"/>
                <constraint firstAttribute="bottom" secondItem="EYT-dA-qmc" secondAttribute="bottom" id="iu9-eL-UWd"/>
                <constraint firstItem="EYT-dA-qmc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j0i-Jt-2r0"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="298" y="385"/>
        </view>
    </objects>
</document>
