<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderCell" id="4" customClass="OrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4" id="MLU-Lc-5XN">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOh-AW-dgs">
                        <rect key="frame" x="210" y="27" width="100" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="fTB-rh-KwE"/>
                            <constraint firstAttribute="height" constant="25" id="vsQ-Jj-VfI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="生成支付二维码" backgroundImage="btn_red">
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="shengchengerweimaButtonClicked:" destination="4" eventType="touchUpInside" id="XbG-zI-ICs"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥99999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ9-YU-OLX">
                        <rect key="frame" x="10" y="33" width="190" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="doZ-ay-mKP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.810062265" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010-09-20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjm-aZ-bx1">
                        <rect key="frame" x="210" y="7" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="InO-w2-Vp8"/>
                            <constraint firstAttribute="height" constant="20" id="lY0-Ij-svu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftb-bp-6vr">
                        <rect key="frame" x="10" y="10" width="190" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Xcq-cY-aBA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OOh-AW-dgs" firstAttribute="leading" secondItem="tQ9-YU-OLX" secondAttribute="trailing" constant="10" id="1zK-Cv-hpq"/>
                    <constraint firstItem="tQ9-YU-OLX" firstAttribute="top" secondItem="ftb-bp-6vr" secondAttribute="bottom" constant="3" id="6dm-Ul-S2g"/>
                    <constraint firstItem="fjm-aZ-bx1" firstAttribute="leading" secondItem="ftb-bp-6vr" secondAttribute="trailing" constant="10" id="WWb-SU-Y12"/>
                    <constraint firstItem="tQ9-YU-OLX" firstAttribute="leading" secondItem="MLU-Lc-5XN" secondAttribute="leading" constant="10" id="gXV-8c-pvP"/>
                    <constraint firstAttribute="trailing" secondItem="OOh-AW-dgs" secondAttribute="trailing" constant="10" id="goo-PZ-ymG"/>
                    <constraint firstItem="ftb-bp-6vr" firstAttribute="leading" secondItem="MLU-Lc-5XN" secondAttribute="leading" constant="10" id="iQQ-7s-dFM"/>
                    <constraint firstItem="OOh-AW-dgs" firstAttribute="top" secondItem="fjm-aZ-bx1" secondAttribute="bottom" id="ljx-vA-tTA"/>
                    <constraint firstItem="fjm-aZ-bx1" firstAttribute="top" secondItem="MLU-Lc-5XN" secondAttribute="top" constant="7" id="oSY-2w-L1e"/>
                    <constraint firstAttribute="trailing" secondItem="fjm-aZ-bx1" secondAttribute="trailing" constant="10" id="wpT-dc-4m1"/>
                    <constraint firstItem="ftb-bp-6vr" firstAttribute="top" secondItem="MLU-Lc-5XN" secondAttribute="top" constant="10" id="yBi-V9-hge"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="datetime" destination="fjm-aZ-bx1" id="KIl-Vk-zpc"/>
                <outlet property="orderNo" destination="ftb-bp-6vr" id="sOX-qP-SuG"/>
                <outlet property="price" destination="tQ9-YU-OLX" id="N3Y-2n-wE5"/>
            </connections>
            <point key="canvasLocation" x="289" y="392"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_red" width="21" height="21"/>
    </resources>
</document>
